<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <link href="../css/style.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body style="text-align:center;background-color:#d1d1d1">

  <div class="demo-cont">
    <!-- slider start -->
    <div class="fnc-slider example-slider">
      <div class="fnc-slider__slides">
        <!-- slide start -->
        <div class="fnc-slide m--blend-green m--active-slide">
          <div class="fnc-slide__inner">
            <div class="fnc-slide__mask">
              <div class="fnc-slide__mask-inner"></div>
            </div>
            <div class="fnc-slide__content">
              <h2 class="fnc-slide__heading">
                <div class="fnc-slide__heading-line">
                  <span>Taylor</span>
                </div>
                <div class="fnc-slide__heading-line">
                  <span>Swift</span>
                </div>
              </h2>
            <!--button type="button" class="fnc-slide__action-btn">
                Path Form
                <span data-text="Path Form">Path Form</span>
              </button-->*/
            </div>
          </div>
        </div>
        <!-- slide end -->
        <!-- slide start -->
        <div class="fnc-slide m--blend-dark">
          <div class="fnc-slide__inner">
            <div class="fnc-slide__mask">
              <div class="fnc-slide__mask-inner"></div>
            </div>
            <div class="fnc-slide__content">
              <h2 class="fnc-slide__heading">
                <div class="fnc-slide__heading-line">
                  <span>Daniel</span>
                </div>
                <div class="fnc-slide__heading-line">
                  <span>Radcliffe</span>
                </div>
              </h2>
              <!--button type="button" class="fnc-slide__action-btn">
                Path Form
                <span data-text="Path Form">Path Form</span>
              </button-->
            </div>
          </div>
        </div>
        <!-- slide end -->
        <!-- slide start -->
        <div class="fnc-slide m--blend-red">
          <div class="fnc-slide__inner">
            <div class="fnc-slide__mask">
              <div class="fnc-slide__mask-inner"></div>
            </div>
            <div class="fnc-slide__content">
              <h2 class="fnc-slide__heading">
                <div class="fnc-slide__heading-line">
                  <span>Justin</span>
                </div>
                <div class="fnc-slide__heading-line">
                  <span>Bieber</span>
                </div>
              </h2>
              <!--button type="button" class="fnc-slide__action-btn">
                Path Form
                <span data-text="Path Form">Path Form</span>
              </button-->
            </div>
          </div>
        </div>
        <!-- slide end -->
        <!-- slide start -->
        <div class="fnc-slide m--blend-blue">
          <div class="fnc-slide__inner">
            <div class="fnc-slide__mask">
              <div class="fnc-slide__mask-inner"></div>
            </div>
            <div class="fnc-slide__content">
              <h2 class="fnc-slide__heading">
                <div class="fnc-slide__heading-line">
                  <span>Charlie</span>
                </div>
                <div class="fnc-slide__heading-line">
                  <span>Puth</span>
                </div>
              </h2>
              <!--button type="button" class="fnc-slide__action-btn">
                Path Form
                <span data-text="Path Form">Path Form</span>
              </button-->
            </div>
          </div>
        </div>
        <!-- slide end -->
      </div>
      <nav class="fnc-nav">
        <div class="fnc-nav__bgs">
          <div class="fnc-nav__bg m--navbg-green m--active-nav-bg"></div>
          <div class="fnc-nav__bg m--navbg-dark"></div>
          <div class="fnc-nav__bg m--navbg-red"></div>
          <div class="fnc-nav__bg m--navbg-blue"></div>
        </div>
        <div class="fnc-nav__controls">
          <button class="fnc-nav__control">
            Taylor Swift
            <span class="fnc-nav__control-progress"></span>
          </button>
          <button class="fnc-nav__control">
            Daniel Radcliffe
            <span class="fnc-nav__control-progress"></span>
          </button>
          <button class="fnc-nav__control">
            Justin Bieber
            <span class="fnc-nav__control-progress"></span>
          </button>
          <button class="fnc-nav__control">
            Charlie Puth
            <span class="fnc-nav__control-progress"></span>
          </button>
          <a href="html/vote.html">
            <button class="button">
              Vote
              <span class="fnc-nav__control-progress"></span>
          </button></a>
        </div>
      </nav>
    </div>
    <!-- slider end -->
    <div class="demo-cont__credits">
      <div class="demo-cont__credits-close"></div>
      <h2 class="demo-cont__credits-heading">Made by</h2>
      <img src="//s3-us-west-2.amazonaws.com/s.cdpn.io/142996/profile/profile-512_5.jpg" alt="" class="demo-cont__credits-img" />
      <h3 class="demo-cont__credits-name">Nikolay Talanov</h3>
      <a href="https://codepen.io/suez/" target="_blank" class="demo-cont__credits-link">My codepen</a>
      <a href="https://twitter.com/NikolayTalanov" target="_blank" class="demo-cont__credits-link">My twitter</a>
      <h2 class="demo-cont__credits-heading">Based on</h2>
      <a href="https://dribbble.com/shots/2375246-Fashion-Butique-slider-animation" target="_blank" class="demo-cont__credits-link">Concept by Kreativa Studio</a>
      <h4 class="demo-cont__credits-blend">Global Blend Mode</h4>

    </div>
  </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/web3.min.js"></script>
    <script src="../js/truffle-contract.js"></script>
    <script src="../js/app.js"></script>
    <script src="../js/slide.js"></script>
  </body>
</html>
