<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <link href="../css/style.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<p>Result of Votes :</p>

<table id="vote_table" class="center" >
    <tr>
        <th id="cadidate1id">Candidate 1</th>
        <th id="cadidate2id">Candidate 2</th>
        <th id="cadidate3id">Candidate 3</th>
        <th id="cadidate4id">Candidate 4</th>
    </tr>
    <tr>
        <th id="cadidate1voteid">N/A</th>
        <th id="cadidate2voteid">N/A</th>
        <th id="cadidate3voteid">N/A</th>
        <th id="cadidate4voteid">N/A</th>


    </tr>
</table>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../js/bootstrap.min.js"></script>
<script src="../js/web3.min.js"></script>
<script src="../js/truffle-contract.js"></script>
<script src="../js/app.js"></script>
</body>
</html>