<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags must come first in the head; any other head content must come after these tags -->

    <link href="../css/style.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        p {
          text-align: center;
          font-size: 60px;
          margin-top: 0px;
        }
        </style>
</head>
<body style="text-align:center;background-color:#d1d1d1;margin-top:200px;">


<p><h3>Votes :</h3></p>

<table id="vote_table" class="center" >
    <tr>
        <th id="cadidate1id">Candidate 1</th>
        <th id="cadidate2id">Candidate 2</th>
        <th id="cadidate3id">Candidate 3</th>
        <th id="cadidate4id">Candidate 4</th>

    </tr>
    <tr>
        <th><img src="../images/swift.jpg" class="w3-round-small" width="320px" height="320px" ></th>
        <th><img src="../images/de.jpg" class="w3-round-small" width="320px" height="320px" ></th>
        <th><img src="../images/crop.jpeg" class="w3-round-small" width="320px" height="320px" ></th>
        <th><img src="../images/Justin-Bieber.jpg" class="w3-round-small" width="320px" height="320px" ></th>


    </tr>
    <tr>
        <th><input class="MyButton" type="button" id="voteforc1_button" value="Vote for Taylor" onclick="return App.voteforc1_js();"></th>
        <th><input class="MyButton" type="button" id="voteforc2_button" value="Vote for Daniel" onclick="return App.voteforc2_js();"></th>
        <th><input class="MyButton" type="button" id="voteforc3_button" value="Vote for Charlie" onclick="return App.voteforc3_js();"></th>
        <th><input class="MyButton" type="button" id="voteforc4_button" value="Vote for Justin" onclick="return App.voteforc4_js();"></th>
    </tr>
</table>
</br>

<p id="demo"></p>
<script>
    // Set the date we're counting down to
    var countDownDate = new Date("Nov 27, 2018 15:20:00").getTime();
    
    // Update the count down every 1 second
    var x = setInterval(function() {
    
        // Get todays date and time
        var now = new Date().getTime();
        
        // Find the distance between now and the count down date
        var distance = countDownDate - now;
        
        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        
        // Output the result in an element with id="demo"
        document.getElementById("demo").innerHTML = days + "d " + hours + "h "
        + minutes + "m " + seconds + "s ";
        
        // If the count down is over, write some text 
        if (distance < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = '<a href="result.html"><button class="button">End Vote</button></a>' ;
        }
    }, 1000);
    </script>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../js/bootstrap.min.js"></script>
<script src="../js/web3.min.js"></script>
<script src="../js/truffle-contract.js"></script>
<script src="../js/app.js"></script>
</body>
</html>